<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.onboarding.nextbutton.CircularProgressButton
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/signal_primary"
        android:textColor="@android:color/white"
        app:cpb_textIdle="@string/next"
        app:cpb_textComplete="@string/code_sent"
        app:cpb_colorIndicator="@android:color/white"
        app:cpb_colorProgress="@color/textsecure_primary"
        app:cpb_cornerRadius="4dp"
        app:cpb_selectorIdle="@drawable/progress_button_state" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>